# calculator

./: Dockerfile  Jenkinsfile  acceptance_test.sh  build.gradle  calculator.sh  deployment.yaml  hazelcast.sh  hazelcast.yaml  playbook.yml  service.yaml  smoke_test.sh
src/main/java/com/androwl/calculator/: Calculation.java  CalculationRepository.java  Calculator.java  CalculatorApplication.java  CalculatorController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_calculation_table.sql
src/test/java/acceptance/: StepDefinitions.java
src/test/java/com/androwl/calculator/: CalculatorApplicationTests.java  CalculatorTest.java
