buildscript {
	dependencies {
		classpath('com.h2database:h2:2.2.224')
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'jacoco'
	id 'checkstyle'
	id "org.flywaydb.flyway" version "10.5.0"
}

flyway {
	url = 'jdbc:h2:file:/tmp/calculator'
	user = 'sa'
}

group = 'com.androwl'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2:2.2.224'
	implementation 'com.hazelcast:hazelcast'
	compileOnly 'org.projectlombok:lombok'
  	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	implementation 'io.cucumber:cucumber-java:7.15.0'
	testImplementation 'io.cucumber:cucumber-junit:7.15.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.2
			}
		}
	}
}
tasks.register('acceptanceTest', Test) {
	include '**/acceptance/**'
	systemProperties System.getProperties()
}

test {
	exclude '**/acceptance/**'
}